var currency = [
  {name: 'ONE HUNDRED', val: 100},
  {name: 'TWENTY', val: 20},
  {name: 'TEN', val: 10},
  {name: 'FIVE', val: 5},
  {name: 'ONE', val: 1},
  {name: 'QUARTER', val: 0.25},
  {name: 'DIME', val: 0.10},
  {name: 'NICKLE', val: 0.05},
  {name: 'PENNY', val: 0.01},
];

function checkCashRegister(price, cash, cid) {
  // find total cash in drawer
  var cashAvailable = cid.reduce(function(acc, curr) {
    acc.total += curr[1];
    acc[curr[0]] = curr[1];
    return acc;
  }, {total: 0});

 var changeDue = cash - price;
  // test if cash in drawer is < changeDue
  if (changeDue > cashAvailable.total) {
    return 'Insufficient Funds';
  }
  // test if cash in drawer is === price
  if (changeDue === cashAvailable.total) {
    return 'Closed';
  }

  var refund = currency.reduce(function(acc, curr) {
    var value = 0;
    while (cashAvailable[curr.name] > 0 && changeDue >= curr.val) {
      changeDue -= curr.val;
      cashAvailable[curr.name] -= curr.val;
      value += curr.val;

      changeDue = Math.round(changeDue * 100) / 100;
    }

    if (value > 0) {
      acc.push([curr.name, value]);
    }
    return acc;
  }, []);

  if (cashAvailable.length < 1 || changeDue > 0) {
    return 'Insufficient Funds';
  }

  return refund;
  // else return change required using modulus
  // return total.toFixed(2);
  
}

// Example cash-in-drawer array:
// [["PENNY", 1.01],
// ["NICKEL", 2.05],
// ["DIME", 3.10],
// ["QUARTER", 4.25],
// ["ONE", 90.00],
// ["FIVE", 55.00],
// ["TEN", 20.00],
// ["TWENTY", 60.00],
// ["ONE HUNDRED", 100.00]]

checkCashRegister(19.50, 20.00, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.10], ["QUARTER", 4.25], ["ONE", 90.00], ["FIVE", 55.00], ["TEN", 20.00], ["TWENTY", 60.00], ["ONE HUNDRED", 100.00]]);